<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <title>NFT Preview Card Component</title>
</head>

<body>

  <main class="container">
    <div class="nft-container">
      
      <div class="image-container">
        <img class="nft-image" src="images/image-equilibrium.jpg" alt="equilibrium-image">
        <div class="overlay"></div>
        <img class="nft-hoverImage" src="images/icon-view.svg" alt="icon-view-image">
      </div>
      <h2 class="nft-title">Equilibrium #3429</h2>
      <p class="nft-text">Our Equilibrium collection promotes balance and calm.</p>
      
      <span class="nft-value"><img class="nft-valueImage" src="images/icon-ethereum.svg" alt="Ethereum-Icon-Image"> &nbsp; 0.041 ETH</span>
      <span class="nft-period"><img class="nft-periodImage" src="images/icon-clock.svg" alt="Clock-Image-Icon"> &nbsp; 3 days left</span>
      <hr>
      <img class="nft-creator-image" src="images/vedant-image.png" alt="vedant-image">
      <span class="nft-creator">Creation of<span class="nft-creator-name">&nbsp; Vedant Thorat</span></span>

    </div>
  </main>
  
</body>
</html>